storage_bucket-name = "testbucket"
storage_bucket-location ="us-east4"
storage_bucket-project="lithe-cyclist-388705"
storage_bucket-forcedestory = "true"
storage_bucket-age = 2
storage_bucket-action_type = "delete"
storage_bucket-age-lc = 1
storage_bucket-action_type-lc = "AbortIncompleteMultipartUpload"
retention_policy-is_locked = "true"
retention_policy-period    = 300
content_folder-name = "samplefolder"
content_folder-type = "Not really a directory, but it's empty"
access_control_publicrule-role = "READER"
access_control_publicrule-entity = "allUsers"
BQ-dataset-dataset-id ="bqdataset"
BQ-dataset-friendly_name = "sampletestbq"
BQ-dataset-description = "This is a test description"
BQ-dataset-location ="EU"
BQ-dataset-table-expiration = 3600000
BQ-dataset-project ="lithe-cyclist-388705"
BQ-table-table_id = "table1"
BQ-table-tp-type = "DAY"
BQ-deletion-protection ="false"
